{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XT2M_L3zSUIOK4cO3lBuU",
      "type": "text",
      "x": -2080.1170890907733,
      "y": -1247.7921126397455,
      "width": 1003.6077060103416,
      "height": 810,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4p",
      "roundness": null,
      "seed": 1966714354,
      "version": 576,
      "versionNonce": 1219625778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729523173148,
      "link": null,
      "locked": false,
      "text": "Google Drive/store files/\nAim-> store and share files\n\nRequirements\n- create and upload file\n- share file across multple different users\n- changes to file should be propagated to all the devices\n- should be able to see versions of file\n\nSimilar number of read and writes\n\n\nCapacity Estimation\n- 1Billion users\n- 100 docs per user\n- 100kb per doc avg.\n- 1B x 100 x 100x10^3 => 100TB of docs\n- some shared to <10 user some with thousands",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Google Drive/store files/\nAim-> store and share files\n\nRequirements\n- create and upload file\n- share file across multple different users\n- changes to file should be propagated to all the devices\n- should be able to see versions of file\n\nSimilar number of read and writes\n\n\nCapacity Estimation\n- 1Billion users\n- 100 docs per user\n- 100kb per doc avg.\n- 1B x 100 x 100x10^3 => 100TB of docs\n- some shared to <10 user some with thousands",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0ca8fPOl93y0AUb-ax3nE",
      "type": "text",
      "x": -2074.97597004676,
      "y": -390.25728389509504,
      "width": 382.8238525390625,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4q",
      "roundness": null,
      "seed": 1007794290,
      "version": 63,
      "versionNonce": 2141185010,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MZfaIwNqo4Uu3GOAE4pzM",
          "type": "arrow"
        }
      ],
      "updated": 1729523309211,
      "link": null,
      "locked": false,
      "text": "Document Permissions\n- db_schema\n    user_id doc_id",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Document Permissions\n- db_schema\n    user_id doc_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pdkptNdlCFugsRSjy6AvH",
      "type": "rectangle",
      "x": -2030.3344065296362,
      "y": -307.7291783320302,
      "width": 311.5708011546019,
      "height": 283.00984010185016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4r",
      "roundness": {
        "type": 3
      },
      "seed": 575613422,
      "version": 145,
      "versionNonce": 324261550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1729523306946,
      "link": null,
      "locked": false
    },
    {
      "id": "EO8wFhj4YRlG2PcfJDkWu",
      "type": "line",
      "x": -1882.7317103398598,
      "y": -303.93176085633854,
      "width": 1.0150789021561195,
      "height": 281.19146134906714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4s",
      "roundness": {
        "type": 2
      },
      "seed": 331885678,
      "version": 123,
      "versionNonce": 271037490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729523242803,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0150789021561195,
          281.19146134906714
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qlNk8ac0YAelo6psdIl-H",
      "type": "line",
      "x": -1999.407362280492,
      "y": -203.8698103718582,
      "width": 69.11299805759177,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4t",
      "roundness": {
        "type": 2
      },
      "seed": 960912882,
      "version": 41,
      "versionNonce": 1221562158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729523247937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.11299805759177,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 108,
      "versionNonce": 1110120494,
      "index": "b4u",
      "isDeleted": false,
      "id": "eqmFMRYjWCPbrc-c56lCg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2004.1330409493835,
      "y": -152.72798196144169,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.11299805759177,
      "height": 0,
      "seed": 1120353842,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729523254037,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          69.11299805759177,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 44,
      "versionNonce": 1697947374,
      "index": "b4v",
      "isDeleted": false,
      "id": "WE2XAFb19qUzKF6HxMPkp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2004.1330409493835,
      "y": -153.6116117971315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.11299805759177,
      "height": 0,
      "seed": 1110009006,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729523254626,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          69.11299805759177,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 106,
      "versionNonce": 129741682,
      "index": "b4w",
      "isDeleted": false,
      "id": "pO-Pi4dEmDoIJpceCTRDO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2000.0390645579223,
      "y": -97.08883080640004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.11299805759177,
      "height": 0,
      "seed": 2081438574,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729523258853,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          69.11299805759177,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 95,
      "versionNonce": 1522073202,
      "index": "b4x",
      "isDeleted": false,
      "id": "OpKtZ7_1A5PfTJTcdqFay",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1857.3364974569708,
      "y": -207.69591751184004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.11299805759177,
      "height": 0,
      "seed": 1781670190,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729523261962,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          69.11299805759177,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 47,
      "versionNonce": 1989202030,
      "index": "b4y",
      "isDeleted": false,
      "id": "a8-wAYMS7ITjO-kIeoOFv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1859.7171861051934,
      "y": -146.17775440563202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.11299805759177,
      "height": 0,
      "seed": 1804453422,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729523263925,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          69.11299805759177,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 70,
      "versionNonce": 773671666,
      "index": "b4z",
      "isDeleted": false,
      "id": "fmhD_JOwsa3HXImDQYfj0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1857.3218920051418,
      "y": -89.56702311416421,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.11299805759177,
      "height": 0,
      "seed": 1311640814,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729523266762,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          69.11299805759177,
          0
        ]
      ]
    },
    {
      "id": "0qhfx4QuC9UiLwvdDQORp",
      "type": "text",
      "x": -2407.7977036134107,
      "y": -84.11240809518313,
      "width": 242.06390380859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b50",
      "roundness": null,
      "seed": 1304238130,
      "version": 80,
      "versionNonce": 1089875950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729523284603,
      "link": null,
      "locked": false,
      "text": "index & shard",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index & shard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rO3f222ifBsSBV7FNXC4B",
      "type": "rectangle",
      "x": -2406.3444611563673,
      "y": -87.93903647453408,
      "width": 242.37747311194744,
      "height": 50.863485996526606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b51",
      "roundness": {
        "type": 3
      },
      "seed": 1331793006,
      "version": 339,
      "versionNonce": 1471654194,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MZfaIwNqo4Uu3GOAE4pzM",
          "type": "arrow"
        }
      ],
      "updated": 1729523315045,
      "link": null,
      "locked": false
    },
    {
      "id": "MZfaIwNqo4Uu3GOAE4pzM",
      "type": "arrow",
      "x": -2162.96698804442,
      "y": -88.09989270721744,
      "width": 169.48213648081992,
      "height": 179.924364826088,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b52",
      "roundness": {
        "type": 2
      },
      "seed": 2127081522,
      "version": 606,
      "versionNonce": 1427092210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729523315045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.48213648081992,
          -179.924364826088
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rO3f222ifBsSBV7FNXC4B",
        "focus": 0.6757503502781059,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0ca8fPOl93y0AUb-ax3nE",
        "focus": 0.22154767662947997,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZKQYVkneFNMU0JjtrHYnI",
      "type": "text",
      "x": -2050.672498202344,
      "y": 108.89863783277076,
      "width": 212.7239248752594,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b53",
      "roundness": null,
      "seed": 2036833202,
      "version": 28,
      "versionNonce": 2080895986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729523519966,
      "link": null,
      "locked": false,
      "text": "File Uploads\n\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File Uploads\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_bn258dZ7_ye02VO1FQXL",
      "type": "rectangle",
      "x": -2236.7240463335056,
      "y": 165.16614100624133,
      "width": 217.3291232242109,
      "height": 295.3441441719341,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b54",
      "roundness": {
        "type": 3
      },
      "seed": 418138286,
      "version": 173,
      "versionNonce": 1205685422,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0vXXobVZL92a_XMzf4-n7",
          "type": "arrow"
        }
      ],
      "updated": 1729523547674,
      "link": null,
      "locked": false
    },
    {
      "id": "kV2q8nM7K_imIAabD6hLv",
      "type": "text",
      "x": -2164.7118660877413,
      "y": 279.0229407437639,
      "width": 60.69597840309143,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b55",
      "roundness": null,
      "seed": 1396420270,
      "version": 6,
      "versionNonce": 1869791726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729523539520,
      "link": null,
      "locked": false,
      "text": "File",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0vXXobVZL92a_XMzf4-n7",
      "type": "arrow",
      "x": -2016.3569891287414,
      "y": 299.44866512743715,
      "width": 139.69384402405672,
      "height": 2.271147759500309,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b56",
      "roundness": {
        "type": 2
      },
      "seed": 828481134,
      "version": 96,
      "versionNonce": 1506069102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729523547674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.69384402405672,
          -2.271147759500309
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_bn258dZ7_ye02VO1FQXL",
        "focus": -0.07744634518393188,
        "gap": 3.037933980553362,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P6hOLOUGIyG-CxvZRxmI1",
      "type": "rectangle",
      "x": -1857.86592860001,
      "y": 169.94942648043013,
      "width": 97.11164921490445,
      "height": 118.20192165682374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b57",
      "roundness": {
        "type": 3
      },
      "seed": 926447918,
      "version": 98,
      "versionNonce": 179957806,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8E2uPpZ0wlp-0EgvoJy6w"
        }
      ],
      "updated": 1729523582759,
      "link": null,
      "locked": false
    },
    {
      "id": "8E2uPpZ0wlp-0EgvoJy6w",
      "type": "text",
      "x": -1826.0680995980265,
      "y": 206.550387308842,
      "width": 33.5159912109375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b57V",
      "roundness": null,
      "seed": 1805107186,
      "version": 4,
      "versionNonce": 2091333362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729523584180,
      "link": null,
      "locked": false,
      "text": "c1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P6hOLOUGIyG-CxvZRxmI1",
      "originalText": "c1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 127616366,
      "index": "b58",
      "isDeleted": false,
      "id": "GcMh0kgC5oQFJeU_tVsfx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1851.9142069794545,
      "y": 320.8675602355222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.11164921490445,
      "height": 118.20192165682374,
      "seed": 1920086446,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_EWLMMnTZIC5n6wOIjoT6"
        }
      ],
      "updated": 1729523587973,
      "link": null,
      "locked": false
    },
    {
      "id": "_EWLMMnTZIC5n6wOIjoT6",
      "type": "text",
      "x": -1823.3743812123344,
      "y": 357.4685210639341,
      "width": 40.03199768066406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b58V",
      "roundness": null,
      "seed": 948844210,
      "version": 4,
      "versionNonce": 642534834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729523589363,
      "link": null,
      "locked": false,
      "text": "c3",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GcMh0kgC5oQFJeU_tVsfx",
      "originalText": "c3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 352224306,
      "index": "b59",
      "isDeleted": false,
      "id": "whSbvo2xAUuMFABIgbEAA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1741.6868620215837,
      "y": 166.78004343341047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.11164921490445,
      "height": 118.20192165682374,
      "seed": 1760223090,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4-snQF8MQuDH8_DNOvg4s"
        }
      ],
      "updated": 1729523585239,
      "link": null,
      "locked": false
    },
    {
      "id": "4-snQF8MQuDH8_DNOvg4s",
      "type": "text",
      "x": -1714.803034484444,
      "y": 203.38100426182234,
      "width": 43.343994140625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b59V",
      "roundness": null,
      "seed": 119502254,
      "version": 4,
      "versionNonce": 913845934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729523586657,
      "link": null,
      "locked": false,
      "text": "c2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "whSbvo2xAUuMFABIgbEAA",
      "originalText": "c2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 1021448946,
      "index": "b5A",
      "isDeleted": false,
      "id": "cgiyWwKwFbKMc5ZEgN3S6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1734.3257142994735,
      "y": 319.8743895111105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.11164921490445,
      "height": 118.20192165682374,
      "seed": 1951117358,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "w3KMmCi3nWEjMNQVkG_TJ"
        }
      ],
      "updated": 1729523590469,
      "link": null,
      "locked": false
    },
    {
      "id": "w3KMmCi3nWEjMNQVkG_TJ",
      "type": "text",
      "x": -1705.3718870675095,
      "y": 356.4753503395224,
      "width": 39.20399475097656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5AV",
      "roundness": null,
      "seed": 483384046,
      "version": 4,
      "versionNonce": 657191918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729523591770,
      "link": null,
      "locked": false,
      "text": "c4",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cgiyWwKwFbKMc5ZEgN3S6",
      "originalText": "c4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fSo3ibvUh-crAIkMkt01X",
      "type": "text",
      "x": -2003.299715193093,
      "y": 255.17223790605306,
      "width": 116.5679622888565,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5B",
      "roundness": null,
      "seed": 382533806,
      "version": 106,
      "versionNonce": 1978849970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729523579327,
      "link": null,
      "locked": false,
      "text": "chunks",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chunks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sYbKn0IlVZH1f12b8I-gv",
      "type": "text",
      "x": -2213.318809776597,
      "y": 522.5177309206744,
      "width": 1301.8675537109375,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5C",
      "roundness": null,
      "seed": 1672754994,
      "version": 192,
      "versionNonce": 1770522606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729523733684,
      "link": null,
      "locked": false,
      "text": "Pros:\n- Parallel uploading to s3\n- Load only the modified chunks on every single change\n\nCons\n- added complexity on client to do file diffing, keep track of chunks in db \n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pros:\n- Parallel uploading to s3\n- Load only the modified chunks on every single change\n\nCons\n- added complexity on client to do file diffing, keep track of chunks in db \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vd0oaYx2T1djnU1UMYzFd",
      "type": "rectangle",
      "x": -2321.7496841594093,
      "y": 60.91242584667083,
      "width": 1472.7042216065347,
      "height": 836.6148862504044,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5D",
      "roundness": {
        "type": 3
      },
      "seed": 1139122414,
      "version": 151,
      "versionNonce": 1077770354,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EjTX_RU6upo82yG8HYAPp",
          "type": "arrow"
        }
      ],
      "updated": 1729523781931,
      "link": null,
      "locked": false
    },
    {
      "id": "EjTX_RU6upo82yG8HYAPp",
      "type": "arrow",
      "x": -840.7203550100053,
      "y": 467.1046466792337,
      "width": 239.24460369450162,
      "height": 3.0598421582977835,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5E",
      "roundness": {
        "type": 2
      },
      "seed": 1290764786,
      "version": 106,
      "versionNonce": 2056265394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729523781931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          239.24460369450162,
          -3.0598421582977835
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vd0oaYx2T1djnU1UMYzFd",
        "focus": -0.006057864142748611,
        "gap": 8.325107542869318,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BuNCiBW17JxhTAmXhRiu2",
      "type": "text",
      "x": -377.47193660516996,
      "y": 77.11717465159523,
      "width": 240.37193006277084,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5F",
      "roundness": null,
      "seed": 68826546,
      "version": 18,
      "versionNonce": 1751550834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729523793754,
      "link": null,
      "locked": false,
      "text": "Chunk Schema",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chunk Schema",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QVfCAeM1MHiODSsGVW_X3",
      "type": "rectangle",
      "x": -452.22263906898115,
      "y": 142.78328607740514,
      "width": 555.5767821455479,
      "height": 302.0772574653722,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5G",
      "roundness": {
        "type": 3
      },
      "seed": 1521928494,
      "version": 121,
      "versionNonce": 1090847154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729523866200,
      "link": null,
      "locked": false
    },
    {
      "id": "bEfjLi74cv9iOS2AL6MAV",
      "type": "text",
      "x": -420.90855034635274,
      "y": 167.77321415782342,
      "width": 469.98610434825446,
      "height": 53.22367542115692,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5H",
      "roundness": null,
      "seed": 293168878,
      "version": 225,
      "versionNonce": 1151852530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729523904937,
      "link": null,
      "locked": false,
      "text": "id version hash s3_link",
      "fontSize": 42.57894033692553,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id version hash s3_link",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "stqHZFGxlevEbh9Z-ukFA",
      "type": "line",
      "x": -373.49195098160817,
      "y": 145.7189818951515,
      "width": 1.4094261015548,
      "height": 298.5865544781017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5I",
      "roundness": {
        "type": 2
      },
      "seed": 1421277166,
      "version": 135,
      "versionNonce": 1482580786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729523899142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4094261015548,
          298.5865544781017
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 282,
      "versionNonce": 8442994,
      "index": "b5J",
      "isDeleted": false,
      "id": "fj7lS8gRSpDgMfmW8-aMS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -218.72980027221,
      "y": 145.75399657202985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.4094261015548,
      "height": 298.5865544781017,
      "seed": 347853614,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729523904059,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4094261015548,
          298.5865544781017
        ]
      ]
    },
    {
      "type": "line",
      "version": 173,
      "versionNonce": 1198218290,
      "index": "b5K",
      "isDeleted": false,
      "id": "RYsPSZuJ2UGRvs6OQ_j58",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -96.21927032565895,
      "y": 138.655746982852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.4094261015548,
      "height": 298.5865544781017,
      "seed": 1869356206,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729523908217,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4094261015548,
          298.5865544781017
        ]
      ]
    },
    {
      "type": "line",
      "version": 396,
      "versionNonce": 1355163762,
      "index": "b5L",
      "isDeleted": false,
      "id": "qlnznUh75Ha9K820Vmjxi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -450.7739162147268,
      "y": 224.13415381549265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 549.391373295719,
      "height": 6.309555190380308,
      "seed": 2130089070,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729523916259,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          549.391373295719,
          -6.309555190380308
        ]
      ]
    },
    {
      "id": "XZN2HiQNldgoaLt9G8URD",
      "type": "line",
      "x": -434.65958324390635,
      "y": 265.6370441419514,
      "width": 32.41680033576199,
      "height": 0.48928263629102275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5M",
      "roundness": {
        "type": 2
      },
      "seed": 1520972786,
      "version": 35,
      "versionNonce": 553478766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729523923492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.41680033576199,
          -0.48928263629102275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 63,
      "versionNonce": 1553553774,
      "index": "b5N",
      "isDeleted": false,
      "id": "VMr85iPCQGuejBIPwNBx9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -317.4189821396995,
      "y": 263.4066991226254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.41680033576199,
      "height": 0.48928263629102275,
      "seed": 2078473522,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729523926359,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.41680033576199,
          -0.48928263629102275
        ]
      ]
    },
    {
      "type": "line",
      "version": 38,
      "versionNonce": 157874610,
      "index": "b5O",
      "isDeleted": false,
      "id": "eXfq6xS2crALyYKQKjPNC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -192.8782943888362,
      "y": 260.20810517194656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.41680033576199,
      "height": 0.48928263629102275,
      "seed": 1231210482,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729523927977,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.41680033576199,
          -0.48928263629102275
        ]
      ]
    },
    {
      "type": "line",
      "version": 38,
      "versionNonce": 950943474,
      "index": "b5P",
      "isDeleted": false,
      "id": "FMa5TtuerK95HyjHMpJvH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -41.88713337459632,
      "y": 259.9598124908436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.41680033576199,
      "height": 0.48928263629102275,
      "seed": 255309106,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729523929335,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.41680033576199,
          -0.48928263629102275
        ]
      ]
    },
    {
      "type": "line",
      "version": 72,
      "versionNonce": 1537107506,
      "index": "b5Q",
      "isDeleted": false,
      "id": "hGqiO8Ea-2kBfWP84MeQo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -432.5245480086515,
      "y": 327.69989807645453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.41680033576199,
      "height": 0.48928263629102275,
      "seed": 593275506,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729523954826,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.41680033576199,
          -0.48928263629102275
        ]
      ]
    },
    {
      "type": "line",
      "version": 119,
      "versionNonce": 1945944178,
      "index": "b5R",
      "isDeleted": false,
      "id": "okwOqKjXPkfyU1aomLkFJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -321.22370234130636,
      "y": 324.7788077105376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.41680033576199,
      "height": 0.48928263629102275,
      "seed": 208578482,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729523944301,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.41680033576199,
          -0.48928263629102275
        ]
      ]
    },
    {
      "type": "line",
      "version": 68,
      "versionNonce": 194338286,
      "index": "b5S",
      "isDeleted": false,
      "id": "A3mG0Tuz2XMf0HVXljt1N",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -191.87782093850984,
      "y": 320.38256670983293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.41680033576199,
      "height": 0.48928263629102275,
      "seed": 439004402,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729523963309,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.41680033576199,
          -0.48928263629102275
        ]
      ]
    },
    {
      "type": "line",
      "version": 68,
      "versionNonce": 340823602,
      "index": "b5T",
      "isDeleted": false,
      "id": "YKsTuTgtmdtecGYWuF8x-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -36.37357530892842,
      "y": 319.95900860677483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.41680033576199,
      "height": 0.48928263629102275,
      "seed": 2037234226,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729523966601,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.41680033576199,
          -0.48928263629102275
        ]
      ]
    },
    {
      "type": "line",
      "version": 68,
      "versionNonce": 1645157938,
      "index": "b5U",
      "isDeleted": false,
      "id": "cPJCnLFXVLx3nzTPTBe9J",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -429.83714487200797,
      "y": 391.96388612662423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.41680033576199,
      "height": 0.48928263629102275,
      "seed": 1211420530,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729523958609,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.41680033576199,
          -0.48928263629102275
        ]
      ]
    },
    {
      "type": "line",
      "version": 112,
      "versionNonce": 588542638,
      "index": "b5V",
      "isDeleted": false,
      "id": "exC6OALHZVOt2gamH45S9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -317.68918299854687,
      "y": 387.7867269033632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.42504996232992,
      "height": 1.358307020151301,
      "seed": 2088431470,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729523949251,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          34.42504996232992,
          -1.358307020151301
        ]
      ]
    },
    {
      "type": "line",
      "version": 38,
      "versionNonce": 1751697518,
      "index": "b5W",
      "isDeleted": false,
      "id": "NpRw4epuAo2Hh7-4I7FAL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -188.59889700276818,
      "y": 379.1695103239087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.41680033576199,
      "height": 0.48928263629102275,
      "seed": 1996799534,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729523939231,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.41680033576199,
          -0.48928263629102275
        ]
      ]
    },
    {
      "type": "line",
      "version": 90,
      "versionNonce": 97965234,
      "index": "b5X",
      "isDeleted": false,
      "id": "btqAAByaE7hsFuGhP07NI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -34.90572740005524,
      "y": 376.6792807869646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.41680033576199,
      "height": 0.48928263629102275,
      "seed": 879232238,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729523970442,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.41680033576199,
          -0.48928263629102275
        ]
      ]
    },
    {
      "id": "giYqC4-0gpRwwc-v8jtzB",
      "type": "text",
      "x": -418.6008889572786,
      "y": 512.71017001711,
      "width": 670.3197631835938,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Y",
      "roundness": null,
      "seed": 342119982,
      "version": 129,
      "versionNonce": 1266269422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729524034870,
      "link": null,
      "locked": false,
      "text": "indexing by id and then by versions to\nretrieve data for file and its version",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "indexing by id and then by versions to\nretrieve data for file and its version",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}