{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1260711417,
      "index": "a0",
      "isDeleted": false,
      "id": "z3d4Fn3jJyGQkBMM28-IB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -246.8835628750603,
      "y": 36.01390563186271,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 281.847900390625,
      "height": 35,
      "seed": 1647606714,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721375321233,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Design Ticketmaster",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design Ticketmaster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 409192983,
      "index": "a1",
      "isDeleted": false,
      "id": "HBDNWSVBEiR2SDh8ldOni",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -244.50000434038157,
      "y": 79.40843688186271,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 703.3914794921875,
      "height": 40,
      "seed": 610333818,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721375321233,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Ticketmaster is an online platform that allows users to purchase tickets for concerts, \nsports events, theater, and other live entertainment. Has ~100M DAU",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ticketmaster is an online platform that allows users to purchase tickets for concerts, \nsports events, theater, and other live entertainment. Has ~100M DAU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 3206713,
      "index": "a2",
      "isDeleted": false,
      "id": "_6v5Lkox_HqWNkoBEYK7_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -218.67016405243498,
      "y": 328.33526178255494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 153.9765625,
      "height": 118.00390625,
      "seed": 67130682,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FEhh9eK8chRF5QpxTI120"
        },
        {
          "id": "AMKJzOewb3uT-2EJLf8v5",
          "type": "arrow"
        },
        {
          "id": "9yvaXcnD42QEbQXZHHyAb",
          "type": "arrow"
        }
      ],
      "updated": 1720985366287,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 1747371737,
      "index": "a3",
      "isDeleted": false,
      "id": "FEhh9eK8chRF5QpxTI120",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -204.58182329315764,
      "y": 374.83721490755494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#299a8d",
      "width": 125.79988098144531,
      "height": 25,
      "seed": 578133498,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721375321233,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Requirements",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_6v5Lkox_HqWNkoBEYK7_",
      "originalText": "Requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 561,
      "versionNonce": 11428969,
      "index": "a4",
      "isDeleted": false,
      "id": "L934LFoYj18qZQJrSORy5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -236.85375780243498,
      "y": 306.12041803255494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#299a8d",
      "width": 49.81640625,
      "height": 49.81640625,
      "seed": 2093207226,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v6NYkGDGknlycZhxwEI_L"
        },
        {
          "id": "kqPeTxXQtwGCpfFhF5lh0",
          "type": "arrow"
        }
      ],
      "updated": 1719405290732,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 665874231,
      "index": "a5",
      "isDeleted": false,
      "id": "v6NYkGDGknlycZhxwEI_L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -214.7683130987671,
      "y": 318.4158618206955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 2005788538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721375321233,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L934LFoYj18qZQJrSORy5",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 528,
      "versionNonce": 23417474,
      "index": "a6",
      "isDeleted": false,
      "id": "oJiQDloIaGyjsZaOLxS4j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -31.990476552434984,
      "y": 328.59307428255494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 153.9765625,
      "height": 118.00390625,
      "seed": 1796663354,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "519gCh46nlB10MmEGEeES"
        },
        {
          "id": "AMKJzOewb3uT-2EJLf8v5",
          "type": "arrow"
        },
        {
          "id": "1IHhkGKDhF6bHqAuMQuvT",
          "type": "arrow"
        }
      ],
      "updated": 1720582885546,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 1027244985,
      "index": "a7",
      "isDeleted": false,
      "id": "519gCh46nlB10MmEGEeES",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -19.742132131048265,
      "y": 375.09502740755494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#299a8d",
      "width": 129.47987365722656,
      "height": 25,
      "seed": 792842490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721375321233,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Core Entities",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oJiQDloIaGyjsZaOLxS4j",
      "originalText": "Core Entities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 686,
      "versionNonce": 4143131,
      "index": "a8",
      "isDeleted": false,
      "id": "Kuw7rQU84GXKZUVYJcWoL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -50.174070302434984,
      "y": 306.37823053255494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#299a8d",
      "width": 49.81640625,
      "height": 49.81640625,
      "seed": 663855546,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fDxtu5RuR5ZIdkACEIKlB"
        }
      ],
      "updated": 1718969921481,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 656,
      "versionNonce": 745238615,
      "index": "a9",
      "isDeleted": false,
      "id": "fDxtu5RuR5ZIdkACEIKlB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -32.49862163148194,
      "y": 318.6736743206955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1328110202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721375321234,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kuw7rQU84GXKZUVYJcWoL",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 699,
      "versionNonce": 7968059,
      "index": "aA",
      "isDeleted": false,
      "id": "rfnnWm3_zmVhv2C16t9xG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 162.13452344756513,
      "y": 329.37041803255494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 153.9765625,
      "height": 118.00390625,
      "seed": 1154218810,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FDUkhWsVzAg1aU3hK9z9T"
        },
        {
          "id": "1IHhkGKDhF6bHqAuMQuvT",
          "type": "arrow"
        },
        {
          "id": "8OAxWDl9ATw_OCcHcOw6H",
          "type": "arrow"
        }
      ],
      "updated": 1721755681303,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 635,
      "versionNonce": 914597017,
      "index": "aB",
      "isDeleted": false,
      "id": "FDUkhWsVzAg1aU3hK9z9T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220.50281720977216,
      "y": 375.87237115755494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#299a8d",
      "width": 37.23997497558594,
      "height": 25,
      "seed": 1457292282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721375321234,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rfnnWm3_zmVhv2C16t9xG",
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 827,
      "versionNonce": 997633,
      "index": "aC",
      "isDeleted": false,
      "id": "j8Ednkgk-8rtN83iZApnq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 143.95092969756513,
      "y": 307.03838678255494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#299a8d",
      "width": 49.81640625,
      "height": 49.81640625,
      "seed": 257815738,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "w3OCdbHCAT3PhnKRgSm_b"
        }
      ],
      "updated": 1719426167660,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 798,
      "versionNonce": 543772023,
      "index": "aD",
      "isDeleted": false,
      "id": "w3OCdbHCAT3PhnKRgSm_b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 161.93637592711195,
      "y": 319.3338305706955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 1072909690,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721375321234,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j8Ednkgk-8rtN83iZApnq",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 859,
      "versionNonce": 3635174,
      "index": "aE",
      "isDeleted": false,
      "id": "KCfxSaxx0TQ4p6KsBq265",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.32202344756524,
      "y": 328.66338678255494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 153.9765625,
      "height": 118.00390625,
      "seed": 232754746,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PcR77kweIu36kUZ1oex7M"
        },
        {
          "id": "8OAxWDl9ATw_OCcHcOw6H",
          "type": "arrow"
        },
        {
          "id": "6uawqeI_Sf8pnbLTbKLZz",
          "type": "arrow"
        },
        {
          "id": "9yvaXcnD42QEbQXZHHyAb",
          "type": "arrow"
        }
      ],
      "updated": 1718061858501,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 808,
      "versionNonce": 1874176377,
      "index": "aF",
      "isDeleted": false,
      "id": "PcR77kweIu36kUZ1oex7M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.1203556619207,
      "y": 362.66533990755494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#299a8d",
      "width": 96.37989807128906,
      "height": 50,
      "seed": 2114303738,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721375321234,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "High-level \nDesign",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KCfxSaxx0TQ4p6KsBq265",
      "originalText": "High-level Design",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 988,
      "versionNonce": 10152820,
      "index": "aG",
      "isDeleted": false,
      "id": "e9-MexIGJvklTg69uQhRI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.26342969756524,
      "y": 306.21026178255494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#299a8d",
      "width": 49.81640625,
      "height": 49.81640625,
      "seed": 15255482,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eYIJYldlEjfFYLbF2vk_u"
        }
      ],
      "updated": 1719448735767,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 961,
      "versionNonce": 1324254871,
      "index": "aH",
      "isDeleted": false,
      "id": "eYIJYldlEjfFYLbF2vk_u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.65887958922144,
      "y": 318.5057055706955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 2125185146,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721375321234,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e9-MexIGJvklTg69uQhRI",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 990,
      "versionNonce": 8179186,
      "index": "aI",
      "isDeleted": false,
      "id": "mL-86_aRex5B07SynLRwX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.6462421975652,
      "y": 330.99932428255494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 153.9765625,
      "height": 118.00390625,
      "seed": 1662099770,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LIHf8j9JN20-cMtciHgS3"
        },
        {
          "id": "6uawqeI_Sf8pnbLTbKLZz",
          "type": "arrow"
        },
        {
          "id": "kqPeTxXQtwGCpfFhF5lh0",
          "type": "arrow"
        }
      ],
      "updated": 1721353430565,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 953,
      "versionNonce": 1108611673,
      "index": "aJ",
      "isDeleted": false,
      "id": "LIHf8j9JN20-cMtciHgS3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.8445759377996,
      "y": 377.50127740755494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#299a8d",
      "width": 109.57989501953125,
      "height": 25,
      "seed": 696084986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721375321234,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deep Dives",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mL-86_aRex5B07SynLRwX",
      "originalText": "Deep Dives",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1120,
      "versionNonce": 3122048,
      "index": "aK",
      "isDeleted": false,
      "id": "v8G8cwnW8JHEIP8LQ4hHj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.4665546975652,
      "y": 308.66729303255494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#299a8d",
      "width": 49.81640625,
      "height": 49.81640625,
      "seed": 1760697018,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ymj4-w3HNUh0LKCK6ruPu"
        }
      ],
      "updated": 1720679829580,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1093,
      "versionNonce": 649042871,
      "index": "aL",
      "isDeleted": false,
      "id": "ymj4-w3HNUh0LKCK6ruPu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.0820058099246,
      "y": 320.9627368206955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 1611838330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721375321234,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v8G8cwnW8JHEIP8LQ4hHj",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 706,
      "versionNonce": 12675959,
      "index": "aM",
      "isDeleted": false,
      "id": "AMKJzOewb3uT-2EJLf8v5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -63.146726552434984,
      "y": 392.30791803255494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#299a8d",
      "width": 30.8046875,
      "height": 0.6015625,
      "seed": 19018810,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721160565291,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_6v5Lkox_HqWNkoBEYK7_",
        "focus": 0.05680561848288692,
        "gap": 1.546875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "oJiQDloIaGyjsZaOLxS4j",
        "focus": -0.11279599674735681,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          30.8046875,
          0.6015625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 711,
      "versionNonce": 2339129,
      "index": "aN",
      "isDeleted": false,
      "id": "1IHhkGKDhF6bHqAuMQuvT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 126.50952344756513,
      "y": 391.55791803255494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#299a8d",
      "width": 33.74609375,
      "height": 0,
      "seed": 2114166010,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721829549810,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oJiQDloIaGyjsZaOLxS4j",
        "focus": 0.06716541428051243,
        "gap": 4.523437500000114,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rfnnWm3_zmVhv2C16t9xG",
        "focus": -0.05399053262272833,
        "gap": 1.87890625,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          33.74609375,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 695,
      "versionNonce": 4045498,
      "index": "aO",
      "isDeleted": false,
      "id": "8OAxWDl9ATw_OCcHcOw6H",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.26342969756524,
      "y": 391.73369928255494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#299a8d",
      "width": 29.359375,
      "height": 0,
      "seed": 1413082554,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721222150563,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rfnnWm3_zmVhv2C16t9xG",
        "focus": 0.05696977721870966,
        "gap": 6.152343750000114,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "KCfxSaxx0TQ4p6KsBq265",
        "focus": -0.06895296103810124,
        "gap": 5.69921875,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          29.359375,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 636,
      "versionNonce": 43390486,
      "index": "aP",
      "isDeleted": false,
      "id": "6uawqeI_Sf8pnbLTbKLZz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.0251484475652,
      "y": 389.85088678255494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#299a8d",
      "width": 31.953125,
      "height": 0.43359375,
      "seed": 1491609210,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719898731824,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KCfxSaxx0TQ4p6KsBq265",
        "focus": 0.05531582799894663,
        "gap": 6.7265625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "mL-86_aRex5B07SynLRwX",
        "focus": 0.02817864879728143,
        "gap": 4.66796875,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          31.953125,
          -0.43359375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 986,
      "versionNonce": 22617597,
      "index": "aQ",
      "isDeleted": false,
      "id": "9yvaXcnD42QEbQXZHHyAb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.64624219756524,
      "y": 311.04229303255494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#299a8d",
      "width": 531.4375,
      "height": 68.65234375,
      "seed": 1154565946,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BEEH9FIo9HK7IJMPCU2Fr"
        }
      ],
      "updated": 1720284209451,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KCfxSaxx0TQ4p6KsBq265",
        "focus": 1.0018292916129932,
        "gap": 17.62109375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_6v5Lkox_HqWNkoBEYK7_",
        "focus": -0.7407793066844864,
        "gap": 12.83984375,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -285.171875,
          -64.19921875
        ],
        [
          -531.4375,
          4.453125
        ]
      ]
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 309485369,
      "index": "aR",
      "isDeleted": false,
      "id": "BEEH9FIo9HK7IJMPCU2Fr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228.42657785881715,
      "y": 247.4276331859868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#299a8d",
      "width": 186.1759033203125,
      "height": 40,
      "seed": 1079529466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721375321234,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Primary Goal: Satisfy \nFunctional Requirements",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9yvaXcnD42QEbQXZHHyAb",
      "originalText": "Primary Goal: Satisfy \nFunctional Requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 795,
      "versionNonce": 360749,
      "index": "aS",
      "isDeleted": false,
      "id": "kqPeTxXQtwGCpfFhF5lh0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.6774921975652,
      "y": 311.54229303255494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#299a8d",
      "width": 829.9453125,
      "height": 139.9765625,
      "seed": 1870676154,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lUGh-D6uBhytrIDYbBpnB"
        }
      ],
      "updated": 1719967753964,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mL-86_aRex5B07SynLRwX",
        "focus": 0.9529999972944091,
        "gap": 19.45703125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "L934LFoYj18qZQJrSORy5",
        "focus": -0.8234815971147954,
        "gap": 9.262076495430204,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -423.9375,
          -139.9765625
        ],
        [
          -829.9453125,
          -8.44921875
        ]
      ]
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1271991511,
      "index": "aT",
      "isDeleted": false,
      "id": "lUGh-D6uBhytrIDYbBpnB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.78821878899294,
      "y": 172.1502894359868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#299a8d",
      "width": 217.98387145996094,
      "height": 40,
      "seed": 2112625018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721375321234,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Primary Goal: Satisfy\nNon-functional Requirements",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kqPeTxXQtwGCpfFhF5lh0",
      "originalText": "Primary Goal: Satisfy\nNon-functional Requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 599,
      "versionNonce": 1597247513,
      "index": "aU",
      "isDeleted": false,
      "id": "sGDkpWWck7oYJhOe_09Jl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -227.50886955443465,
      "y": 533.0545363735349,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 876.9193115234375,
      "height": 450,
      "seed": 572647206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721375321234,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Functional Requirement\n- Book tickets\n- View an event\n- Search for events\n\nNon-functional Requirements\n- low latency search \n- strong consistency for booking tickets & high availability for search and viewing events\n- read >> write\n- scalability to handle surges from popular events\n\n---------\n\nOut of scope:\n- GDPR compliance\n- fault tolerance \n- etc.  \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirement\n- Book tickets\n- View an event\n- Search for events\n\nNon-functional Requirements\n- low latency search \n- strong consistency for booking tickets & high availability for search and viewing events\n- read >> write\n- scalability to handle surges from popular events\n\n---------\n\nOut of scope:\n- GDPR compliance\n- fault tolerance \n- etc.  \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 1776769527,
      "index": "aV",
      "isDeleted": false,
      "id": "ChEr_ULJu7TRvlbFJEkM7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -225.2269420993489,
      "y": 981.8056377431265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.47987365722656,
      "height": 125,
      "seed": 2018018598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721375321234,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Core Entities\n- Event\n- Venue\n- Performer\n- Ticket",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities\n- Event\n- Venue\n- Performer\n- Ticket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 239903993,
      "index": "aW",
      "isDeleted": false,
      "id": "-UiavaXxpvp2DAZzHi8O1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -219.56239276966545,
      "y": 1163.510822905655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.23997497558594,
      "height": 50,
      "seed": 804513338,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721375321234,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1173816087,
      "index": "aX",
      "isDeleted": false,
      "id": "Bot1I-WZ6FVsKWVsmdukn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -214.7300758059551,
      "y": 1221.9281657558472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 634.57958984375,
      "height": 25,
      "seed": 632719718,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721375321234,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GET /event/:eventId -> Event & Venue & Performer & Ticket[]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /event/:eventId -> Event & Venue & Performer & Ticket[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 2067766745,
      "index": "aY",
      "isDeleted": false,
      "id": "nTMkbWtdYu6K7r9e71hnQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -213.76696818888212,
      "y": 1285.241585307464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 936.3593139648438,
      "height": 25,
      "seed": 1399309606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721375321234,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GET /search?term={term}&location={location}&type={type}&date={date} -> Partial<Event>[]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /search?term={term}&location={location}&type={type}&date={date} -> Partial<Event>[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 276072503,
      "index": "aZ",
      "isDeleted": false,
      "id": "llDcsXOYYiWDwUwwTnoR-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -208.47033344434328,
      "y": 1361.5176471754648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272.45977783203125,
      "height": 125,
      "seed": 126931878,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721375321234,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POST /booking/reserve\nheader: JWT | sessionToken\nbody: {\n    ticketId\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /booking/reserve\nheader: JWT | sessionToken\nbody: {\n    ticketId\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 1159756473,
      "index": "aa",
      "isDeleted": false,
      "id": "pL77srvxOI-09cV34VUb1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -205.63543721465967,
      "y": 1516.355120544327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272.45977783203125,
      "height": 150,
      "seed": 532699686,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721375321234,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PUT /booking/confirm\nheader: JWT | sessionToken\nbody: {\n    ticketId,\n    paymentDetails (stripe)\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUT /booking/confirm\nheader: JWT | sessionToken\nbody: {\n    ticketId,\n    paymentDetails (stripe)\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 644,
      "versionNonce": 983904992,
      "index": "ab",
      "isDeleted": false,
      "id": "hZKvBJ9MvyeqXNpoDBYbh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -461.62223982989565,
      "y": 2109.6817957494386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 132.8358379286003,
      "height": 108.60106962684517,
      "seed": 2141141350,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1ryjrC6QCA2gbx4hdTHNT"
        },
        {
          "id": "n47nN2yRN4bwBk_uT_h3g",
          "type": "arrow"
        }
      ],
      "updated": 1730212697041,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 559,
      "versionNonce": 305229600,
      "index": "ac",
      "isDeleted": false,
      "id": "1ryjrC6QCA2gbx4hdTHNT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -422.2542933997752,
      "y": 2151.482330562861,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.099945068359375,
      "height": 25,
      "seed": 1977034746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730210630946,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hZKvBJ9MvyeqXNpoDBYbh",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 712,
      "versionNonce": 299526880,
      "index": "ad",
      "isDeleted": false,
      "id": "V07RQqDURrALc9gHSKRPg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -96.45687915601525,
      "y": 1965.983683309235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 182.2670313049499,
      "height": 391.85223834202714,
      "seed": 736076262,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7VOm_wHdm6U8IIZ08UXrF"
        },
        {
          "id": "n47nN2yRN4bwBk_uT_h3g",
          "type": "arrow"
        },
        {
          "id": "vpPXHoVj9vBn6dGQPts1P",
          "type": "arrow"
        },
        {
          "id": "OBsLcr8mov-1TOHbe8Ln-",
          "type": "arrow"
        },
        {
          "id": "xRAKRMFf6i2snHIcKITfV",
          "type": "arrow"
        },
        {
          "id": "72MIH4lfN5H16oIAJkKf3",
          "type": "arrow"
        }
      ],
      "updated": 1730212685973,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 593,
      "versionNonce": 140919584,
      "index": "ae",
      "isDeleted": false,
      "id": "7VOm_wHdm6U8IIZ08UXrF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -85.09329148205597,
      "y": 2111.909802480249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.53985595703125,
      "height": 100,
      "seed": 1256850938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730210630946,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API Gateway\n- authentication\n- rate limiting\n- routing",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V07RQqDURrALc9gHSKRPg",
      "originalText": "API Gateway\n- authentication\n- rate limiting\n- routing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1436,
      "versionNonce": 1814886176,
      "index": "af",
      "isDeleted": false,
      "id": "n47nN2yRN4bwBk_uT_h3g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -314.66167815919243,
      "y": 2164.69700909328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.6732109236043,
      "height": 1.3839613847896999,
      "seed": 1879450234,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4xGnhbLidIKKhwc7CXNJy"
        }
      ],
      "updated": 1730212701974,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hZKvBJ9MvyeqXNpoDBYbh",
        "focus": 0.0035709573134304535,
        "gap": 14.124723742102901,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "V07RQqDURrALc9gHSKRPg",
        "focus": -0.02433142889703926,
        "gap": 3.5315880795728845,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          214.6732109236043,
          1.3839613847896999
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 771,
      "versionNonce": 1036453664,
      "index": "ag",
      "isDeleted": false,
      "id": "5qI3m7yUjpXe5sk7oV24z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.4295121477219,
      "y": 2078.8522461906914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.91516378456845,
      "height": 138.59663632533784,
      "seed": 2082090854,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OB4iTXaPCSRJZX4Hfv3HR"
        },
        {
          "id": "vpPXHoVj9vBn6dGQPts1P",
          "type": "arrow"
        },
        {
          "id": "jPSYr9kq4X3OqyJ-0kvsp",
          "type": "arrow"
        },
        {
          "id": "AlM20NlcfDH7PemswVMbS",
          "type": "arrow"
        }
      ],
      "updated": 1730210630946,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 662,
      "versionNonce": 2040079136,
      "index": "ah",
      "isDeleted": false,
      "id": "OB4iTXaPCSRJZX4Hfv3HR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.2071623993811,
      "y": 2135.6505643533606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.35986328125,
      "height": 25,
      "seed": 1274682470,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730210630946,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Event CRUD Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5qI3m7yUjpXe5sk7oV24z",
      "originalText": "Event CRUD Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1608,
      "versionNonce": 690953952,
      "index": "ai",
      "isDeleted": false,
      "id": "vpPXHoVj9vBn6dGQPts1P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100.38116367004773,
      "y": 2173.9411217605293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.33252557383844,
      "height": 6.447748726354803,
      "seed": 1456944954,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "03LEZ1AF3rxwFxlVSx0Ks"
        }
      ],
      "updated": 1730210630958,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "V07RQqDURrALc9gHSKRPg",
        "focus": 0.07685038262994492,
        "gap": 14.571011521113064,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5qI3m7yUjpXe5sk7oV24z",
        "focus": -0.2020890141582961,
        "gap": 13.715822903835715,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          210.33252557383844,
          -6.447748726354803
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 790,
      "versionNonce": 1507798816,
      "index": "aj",
      "isDeleted": false,
      "id": "LZeVCSEIXZKvHA0LPwHLE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.2334577008182,
      "y": 2033.156043734486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.8406083282457,
      "height": 217.57013989175914,
      "seed": 2135197946,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XLPDegJuqDHsAjF7JZHV0"
        },
        {
          "id": "jPSYr9kq4X3OqyJ-0kvsp",
          "type": "arrow"
        },
        {
          "id": "LoqOTDGyOG0lkpvZE4Rgg",
          "type": "arrow"
        },
        {
          "id": "WUyv9Rcra1td_GUXZKEHq",
          "type": "arrow"
        }
      ],
      "updated": 1730210630946,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 736,
      "versionNonce": 812403488,
      "index": "ak",
      "isDeleted": false,
      "id": "XLPDegJuqDHsAjF7JZHV0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.8670847624085,
      "y": 2117.018453029781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.87992858886719,
      "height": 50,
      "seed": 1700318586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730210630946,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Database\n(postgres)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LZeVCSEIXZKvHA0LPwHLE",
      "originalText": "Database\n(postgres)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1889353623,
      "index": "al",
      "isDeleted": false,
      "id": "03LEZ1AF3rxwFxlVSx0Ks",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1423.5124226941196,
      "y": 769.9219220855919,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.51988220214844,
      "height": 25,
      "seed": 1605910190,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721375321234,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "view(eventId",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vpPXHoVj9vBn6dGQPts1P",
      "originalText": "view(eventId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1880,
      "versionNonce": 1667032800,
      "index": "am",
      "isDeleted": false,
      "id": "jPSYr9kq4X3OqyJ-0kvsp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.1012711394715,
      "y": 2146.6617609817818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.2931306544183,
      "height": 0.5961545615294881,
      "seed": 1833355066,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730210630961,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5qI3m7yUjpXe5sk7oV24z",
        "focus": -0.029399680559782076,
        "gap": 8.756595207181135,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "LZeVCSEIXZKvHA0LPwHLE",
        "focus": -0.05360531084890796,
        "gap": 16.955193621923144,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          150.2931306544183,
          0.5961545615294881
        ]
      ]
    },
    {
      "type": "text",
      "version": 814,
      "versionNonce": 532240160,
      "index": "an",
      "isDeleted": false,
      "id": "FG6gqlJTLPCAJ2nXYsuZT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.8568002161783,
      "y": 1997.998024995814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.49986267089844,
      "height": 200,
      "seed": 972461946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730210630946,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Event\n- id\n- venueId\n- performerId\n- tickets[]\n- name\n- description\n- ....",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event\n- id\n- venueId\n- performerId\n- tickets[]\n- name\n- description\n- ....",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 782,
      "versionNonce": 146895648,
      "index": "ap",
      "isDeleted": false,
      "id": "NQg-wtx8eAuLTO639Lmq0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.8076492409273,
      "y": 1996.4267301745758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.17991638183594,
      "height": 100,
      "seed": 1003518458,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730210630946,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Venue\n- id\n- location\n- seatMap",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Venue\n- id\n- location\n- seatMap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 725,
      "versionNonce": 1382420256,
      "index": "ar",
      "isDeleted": false,
      "id": "wxIqZ4Qhk_7oqA7wJTRWa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338.8332750277882,
      "y": 2001.8452605800464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.35989379882812,
      "height": 75,
      "seed": 1066534054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730210630946,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Performer\n- id\n...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Performer\n- id\n...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 846,
      "versionNonce": 890710816,
      "index": "as",
      "isDeleted": false,
      "id": "3eciddMUVGbXEJ0uTT9oM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.1631471785563,
      "y": 2234.5309663220687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268.07977294921875,
      "height": 175,
      "seed": 1149064294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730210630946,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ticket\n- id\n- eventId\n- seat\n- price\n- status: available, booked\n- userId",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ticket\n- id\n- eventId\n- seat\n- price\n- status: available, booked\n- userId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 708,
      "versionNonce": 1531234080,
      "index": "at",
      "isDeleted": false,
      "id": "kukyTpNUNDYSeOCXoljSI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.29149271198617,
      "y": 1877.9630811198674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.91516378456845,
      "height": 138.59663632533784,
      "seed": 1244429306,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7d2D53tjZyALy30msDnx0"
        },
        {
          "id": "OBsLcr8mov-1TOHbe8Ln-",
          "type": "arrow"
        },
        {
          "id": "lTT_EarLFXflpykVq-DFQ",
          "type": "arrow"
        }
      ],
      "updated": 1730210630946,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 666,
      "versionNonce": 559866656,
      "index": "au",
      "isDeleted": false,
      "id": "7d2D53tjZyALy30msDnx0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.2691017649149,
      "y": 1934.7613992825363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.95994567871094,
      "height": 25,
      "seed": 99544250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730210630946,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Search",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kukyTpNUNDYSeOCXoljSI",
      "originalText": "Search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1320,
      "versionNonce": 850964192,
      "index": "av",
      "isDeleted": false,
      "id": "OBsLcr8mov-1TOHbe8Ln-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 99.5147293174191,
      "y": 2141.73832214971,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.80707789349663,
      "height": 188.35790176395903,
      "seed": 706595130,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730210630961,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "V07RQqDURrALc9gHSKRPg",
        "focus": 0.3426605284767387,
        "gap": 13.704577168484434,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kukyTpNUNDYSeOCXoljSI",
        "focus": 0.7726975483781114,
        "gap": 19.969685501070444,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          158.80707789349663,
          -188.35790176395903
        ]
      ]
    },
    {
      "type": "text",
      "version": 958,
      "versionNonce": 130306848,
      "index": "ax",
      "isDeleted": false,
      "id": "UsIt6nT0CfaHBHGXg512P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -219.30952781298947,
      "y": 1802.643036309681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 936.3593139648438,
      "height": 25,
      "seed": 666167590,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730210630947,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GET /search?term={term}&location={location}&type={type}&date={date} -> Partial<Event>[]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /search?term={term}&location={location}&type={type}&date={date} -> Partial<Event>[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 651,
      "versionNonce": 772599584,
      "index": "az",
      "isDeleted": false,
      "id": "LZMiHdDsB2r-ou47QF-Q3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.9269085815092,
      "y": 2340.6736596075834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.2912240016674,
      "height": 152.0303979467476,
      "seed": 573926842,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GFKv7RvoBnikt7f1Xzm5g"
        },
        {
          "id": "xRAKRMFf6i2snHIcKITfV",
          "type": "arrow"
        },
        {
          "id": "LoqOTDGyOG0lkpvZE4Rgg",
          "type": "arrow"
        },
        {
          "id": "LPA_Qbn7LgSaqTzRo52lH",
          "type": "arrow"
        },
        {
          "id": "vkuQuhYxHUIAqAi60ZG-q",
          "type": "arrow"
        },
        {
          "id": "KS375_A7r1yne79Jz4SY_",
          "type": "arrow"
        },
        {
          "id": "vcZXE-SGOlO5m9om0GqQT",
          "type": "arrow"
        }
      ],
      "updated": 1730210630947,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 590,
      "versionNonce": 954338080,
      "index": "b00",
      "isDeleted": false,
      "id": "GFKv7RvoBnikt7f1Xzm5g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.9825547620303,
      "y": 2404.188858580957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.179931640625,
      "height": 25,
      "seed": 739544890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730210630947,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Booking",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LZMiHdDsB2r-ou47QF-Q3",
      "originalText": "Booking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1490,
      "versionNonce": 599946976,
      "index": "b01",
      "isDeleted": false,
      "id": "xRAKRMFf6i2snHIcKITfV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 99.08716885481999,
      "y": 2187.9565487885493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267.26365068617656,
      "height": 232.5127990150795,
      "seed": 651038438,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kqV5NUN6vYipcxQ9KLOhe"
        }
      ],
      "updated": 1730210630961,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "V07RQqDURrALc9gHSKRPg",
        "focus": -0.2354123729092741,
        "gap": 13.27701670588533,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "LZMiHdDsB2r-ou47QF-Q3",
        "focus": -0.6426111911275486,
        "gap": 4.57608904051267,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          267.26365068617656,
          232.5127990150795
        ]
      ]
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 509571513,
      "index": "b02",
      "isDeleted": false,
      "id": "kqV5NUN6vYipcxQ9KLOhe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1408.5108716676077,
      "y": 868.5923880004243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.23983764648438,
      "height": 75,
      "seed": 1219610618,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721375321234,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "reserve(ticketId)\nconfirm(ticketId, \npaymentDetails)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xRAKRMFf6i2snHIcKITfV",
      "originalText": "reserve(ticketId)\nconfirm(ticketId, paymentDetails)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1765,
      "versionNonce": 586825440,
      "index": "b03",
      "isDeleted": false,
      "id": "LoqOTDGyOG0lkpvZE4Rgg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.5828343127903,
      "y": 2417.8392525780155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.42365630600966,
      "height": 159.75697037766145,
      "seed": 35493734,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730210630961,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LZMiHdDsB2r-ou47QF-Q3",
        "focus": 0.6264253938123544,
        "gap": 17.36470172961367,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "LZeVCSEIXZKvHA0LPwHLE",
        "focus": -0.8748676610058275,
        "gap": 7.3698758082773566,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          229.42365630600966,
          -159.75697037766145
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 711,
      "versionNonce": 1698858784,
      "index": "b04",
      "isDeleted": false,
      "id": "20Fost_MfrQTrD3kX8hsu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.28798285882385,
      "y": 2587.8676174041466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265.3762280616752,
      "height": 87.25472821037874,
      "seed": 1190868966,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FQMpwkH0VA37jYUJu5U2W"
        },
        {
          "id": "LPA_Qbn7LgSaqTzRo52lH",
          "type": "arrow"
        },
        {
          "id": "vkuQuhYxHUIAqAi60ZG-q",
          "type": "arrow"
        }
      ],
      "updated": 1730210630947,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 660,
      "versionNonce": 631546656,
      "index": "b05",
      "isDeleted": false,
      "id": "FQMpwkH0VA37jYUJu5U2W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.3561322900521,
      "y": 2618.994981509336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.23992919921875,
      "height": 25,
      "seed": 982367674,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730210630947,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stripe",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "20Fost_MfrQTrD3kX8hsu",
      "originalText": "Stripe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1766,
      "versionNonce": 2095056608,
      "index": "b06",
      "isDeleted": false,
      "id": "LPA_Qbn7LgSaqTzRo52lH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.9662010788418,
      "y": 2577.2679623563777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.12098263449092883,
      "height": 74.80350503146201,
      "seed": 1249705126,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730210630961,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "20Fost_MfrQTrD3kX8hsu",
        "focus": -0.3986345345904929,
        "gap": 10.59965504776892,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "LZMiHdDsB2r-ou47QF-Q3",
        "focus": 0.35054462184744783,
        "gap": 9.7603997705844,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.12098263449092883,
          -74.80350503146201
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1595,
      "versionNonce": 1576259296,
      "index": "b07",
      "isDeleted": false,
      "id": "vkuQuhYxHUIAqAi60ZG-q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.5820957944813,
      "y": 2582.23857924667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.9353787604009085,
      "height": 81.46190601510011,
      "seed": 1465170042,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730210630961,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "20Fost_MfrQTrD3kX8hsu",
        "focus": 0.35417008382378046,
        "gap": 5.629038157476771,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "LZMiHdDsB2r-ou47QF-Q3",
        "focus": -0.3879812623843278,
        "gap": 8.072615677238218,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.9353787604009085,
          -81.46190601510011
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 813,
      "versionNonce": 247115552,
      "index": "b0B",
      "isDeleted": false,
      "id": "AaJAm0WX4t0DNrdcgouN9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.7702178528616,
      "y": 2367.939398458827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.19095257183562,
      "height": 119.87889946369864,
      "seed": 2099359398,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IqoZrt6CPc7YGyRbOKrnP"
        },
        {
          "id": "KS375_A7r1yne79Jz4SY_",
          "type": "arrow"
        }
      ],
      "updated": 1730210630947,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 684,
      "versionNonce": 1037552416,
      "index": "b0C",
      "isDeleted": false,
      "id": "IqoZrt6CPc7YGyRbOKrnP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.3640410392136,
      "y": 2390.4952568246954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.47993469238281,
      "height": 75,
      "seed": 177370406,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730210630947,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ticket \nLock\n(Redis)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AaJAm0WX4t0DNrdcgouN9",
      "originalText": "Ticket Lock\n(Redis)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 562,
      "versionNonce": 712475424,
      "index": "b0D",
      "isDeleted": false,
      "id": "4ZMtSVwNRBejoWjArVmyn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.1408503945431,
      "y": 2479.6039603850822,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.71981811523438,
      "height": 25,
      "seed": 617902394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730210630947,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{ticketId: true} TTL 10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ticketId: true} TTL 10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1639,
      "versionNonce": 1387632352,
      "index": "b0E",
      "isDeleted": false,
      "id": "KS375_A7r1yne79Jz4SY_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.0712199563814,
      "y": 2441.876981326436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.43892543882043,
      "height": 0.8010085098328545,
      "seed": 1811281082,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730210630961,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LZMiHdDsB2r-ou47QF-Q3",
        "focus": 0.33730498467242553,
        "gap": 14.853087373204744,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "AaJAm0WX4t0DNrdcgouN9",
        "focus": -0.2150268734981786,
        "gap": 8.592205316745726,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          181.43892543882043,
          -0.8010085098328545
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 537,
      "versionNonce": 1284061984,
      "index": "b0g",
      "isDeleted": false,
      "id": "JFsCCm7NHAg50hPevq1nB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.5771286592776,
      "y": 1744.5382272097709,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.0332062041875,
      "height": 181.01357924206582,
      "seed": 547603054,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ct49UgxByWP275L1QeIKl"
        },
        {
          "id": "lTT_EarLFXflpykVq-DFQ",
          "type": "arrow"
        },
        {
          "id": "WUyv9Rcra1td_GUXZKEHq",
          "type": "arrow"
        }
      ],
      "updated": 1730210630947,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 1509218080,
      "index": "b0h",
      "isDeleted": false,
      "id": "ct49UgxByWP275L1QeIKl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.2971572873112,
      "y": 1797.5470521463471,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.31988525390625,
      "height": 75,
      "seed": 484104686,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730210630947,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Elasticsearch\n(aws \nopensearch)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JFsCCm7NHAg50hPevq1nB",
      "originalText": "Elasticsearch\n(aws opensearch)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 516,
      "versionNonce": 2130881312,
      "index": "b0i",
      "isDeleted": false,
      "id": "vkHDWVmYE3guSAb1-A1co",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.0293565235925,
      "y": 1791.139672653836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 325.5197448730469,
      "height": 50,
      "seed": 1408165170,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730210630947,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "playoff: [event1, event2, event3]\nswift: [event5, event6, eventN]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "playoff: [event1, event2, event3]\nswift: [event5, event6, eventN]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1273,
      "versionNonce": 1202020064,
      "index": "b0j",
      "isDeleted": false,
      "id": "lTT_EarLFXflpykVq-DFQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.8824463810033,
      "y": 1934.586551372206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.09992137241352,
      "height": 69.69428382943977,
      "seed": 643764786,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730210630961,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kukyTpNUNDYSeOCXoljSI",
        "focus": 0.34059848870800846,
        "gap": 16.675789884448704,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "JFsCCm7NHAg50hPevq1nB",
        "focus": 0.06594227539535623,
        "gap": 7.775142934262618,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          201.09992137241352,
          -69.69428382943977
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1397,
      "versionNonce": 155395808,
      "index": "b0l",
      "isDeleted": false,
      "id": "WUyv9Rcra1td_GUXZKEHq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.4497194881023,
      "y": 2027.1835161861218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.631741755844814,
      "height": 91.72323612207072,
      "seed": 521367538,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Uf4vO1S31Y6GuRU4NTcnX"
        }
      ],
      "updated": 1730210630961,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LZeVCSEIXZKvHA0LPwHLE",
        "focus": 0.031767854643980395,
        "gap": 5.972883073038915,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "JFsCCm7NHAg50hPevq1nB",
        "focus": -0.07195625726107582,
        "gap": 10.326428162042106,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.631741755844814,
          -91.72323612207072
        ]
      ]
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1843376535,
      "index": "b0m",
      "isDeleted": false,
      "id": "Uf4vO1S31Y6GuRU4NTcnX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2170.70868778823,
      "y": 580.7361221607582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.459976196289062,
      "height": 25,
      "seed": 791304946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721375321234,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cdc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WUyv9Rcra1td_GUXZKEHq",
      "originalText": "cdc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 225509152,
      "index": "b0n",
      "isDeleted": false,
      "id": "8CcrnwBdfHsyH0dg-G4XC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.519925407098,
      "y": 1866.5640123613985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.19984436035156,
      "height": 25,
      "seed": 1433994670,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730210630947,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- node query caching",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- node query caching",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1145267895,
      "index": "b0p",
      "isDeleted": false,
      "id": "4xGnhbLidIKKhwc7CXNJy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.807442256223,
      "y": 764.6520106190084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.35997009277344,
      "height": 25,
      "seed": 2030198770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721375321234,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CDN",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n47nN2yRN4bwBk_uT_h3g",
      "originalText": "CDN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 470,
      "versionNonce": 236737248,
      "index": "b0q",
      "isDeleted": false,
      "id": "zs0UpHDqx2RY2lTi1iWMS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -256.96107856683443,
      "y": 2107.1414383610872,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.59851478958308,
      "height": 107.390630632431,
      "seed": 1360730738,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730212710391,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 462,
      "versionNonce": 609466144,
      "index": "b0r",
      "isDeleted": false,
      "id": "vL5uxqbdhAXQt100dTkIC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 117.39519418591453,
      "y": 2397.2436342985234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.18329639834587,
      "height": 66.73495196170893,
      "seed": 260688946,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kcj1-NIqcwVG4OYifgVut"
        },
        {
          "id": "72MIH4lfN5H16oIAJkKf3",
          "type": "arrow"
        },
        {
          "id": "vcZXE-SGOlO5m9om0GqQT",
          "type": "arrow"
        }
      ],
      "updated": 1730210630947,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 1259328288,
      "index": "b0s",
      "isDeleted": false,
      "id": "kcj1-NIqcwVG4OYifgVut",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 128.16690372541962,
      "y": 2405.611110279378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.63987731933594,
      "height": 50,
      "seed": 1111867890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730210630947,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "virtual waiting \nqueue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vL5uxqbdhAXQt100dTkIC",
      "originalText": "virtual waiting queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1222,
      "versionNonce": 1141829344,
      "index": "b0t",
      "isDeleted": false,
      "id": "72MIH4lfN5H16oIAJkKf3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 95.9837608000305,
      "y": 2225.226787298825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.798271660842147,
      "height": 202.23464704414482,
      "seed": 441691758,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730210630961,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "V07RQqDURrALc9gHSKRPg",
        "focus": -0.8942351104746282,
        "gap": 10.173608651095833,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vL5uxqbdhAXQt100dTkIC",
        "focus": -1.01787991494984,
        "gap": 4.613161725041891,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          16.798271660842147,
          202.23464704414482
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1226,
      "versionNonce": 76068576,
      "index": "b0u",
      "isDeleted": false,
      "id": "vcZXE-SGOlO5m9om0GqQT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.6711914188602,
      "y": 2433.2835625890575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.94189473332403,
      "height": 2.7042672181280523,
      "seed": 1770127726,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730210630961,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vL5uxqbdhAXQt100dTkIC",
        "focus": 0.17268049744934108,
        "gap": 9.092700834599782,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "LZMiHdDsB2r-ou47QF-Q3",
        "focus": -0.10666276409254526,
        "gap": 3.3138224293250005,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          69.94189473332403,
          -2.7042672181280523
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 472,
      "versionNonce": 2066210592,
      "index": "b0v",
      "isDeleted": false,
      "id": "APlg4rfUrmn7kw86ClsMT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.75478978049,
      "y": 1953.6812141982473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.17449430920874,
      "height": 99.93933612854107,
      "seed": 1353857134,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "717uVRdAwFRTUVYKesqI8"
        },
        {
          "id": "AlM20NlcfDH7PemswVMbS",
          "type": "arrow"
        }
      ],
      "updated": 1730210630947,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 85916448,
      "index": "b0w",
      "isDeleted": false,
      "id": "717uVRdAwFRTUVYKesqI8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.7688360729842,
      "y": 1991.3169911206312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.11994934082031,
      "height": 25,
      "seed": 1721684142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730210630947,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Redis",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "APlg4rfUrmn7kw86ClsMT",
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1428,
      "versionNonce": 925925088,
      "index": "b0x",
      "isDeleted": false,
      "id": "AlM20NlcfDH7PemswVMbS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.1035066790823,
      "y": 2112.9412121449095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.68402659415915,
      "height": 72.5858455279947,
      "seed": 193338098,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730210630961,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5qI3m7yUjpXe5sk7oV24z",
        "focus": 0.46758852830130754,
        "gap": 8.758830746792,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "APlg4rfUrmn7kw86ClsMT",
        "focus": 0.12511092394140827,
        "gap": 10.66693682991864,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          85.68402659415915,
          -72.5858455279947
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}